# quicknote

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  asset-manifest.json  electron-builder.json  forge.config.ts  index.html  make.sh  package-lock.json  package.json  pom.xml  webpack.main.config.ts  webpack.rules.ts
.github/: FUNDING.yml
docs/: README.md  index.html  package-lock.json  package.json
docs/public/: index.html
docs/src/: App.js  index.css  index.js
docs/src/components/: Contribution.jsx  Donate.jsx  Footer.jsx  Installation.jsx  Intro.jsx  Nav.jsx  Purpose.jsx
docs/styles/: main.css
lib/: binding.gyp  index.js  lib.cc  setup.ps1  setup.sh  tbarpos.cc
scripts/: install.sh  make.ps1  setup.sh
src/electron/: main.ts
src/electron/components/: TrayWindow.ts
src/electron/constants/: constants.ts  index.ts  ipcevents.ts
src/electron/interface/: INoteStore.ts  NoteStore.ts
src/electron/notestore/: FIleStore.ts
src/electron/preload/: NotePreload.ts
src/electron/preloads/: NotePreload.ts
src/electron/settings/: index.ts
src/electron/storage/: FIleStore.ts  INoteStore.ts
src/electron/utilities/: functions.ts  index.ts
src/html/: index.html
src/html/styles/: main.css
src/main/java/: module-info.java
src/main/java/com/github/srilakshmikanthanp/quicknote/: Launch.java  NotePanes.java  QuickNote.java
src/main/java/com/github/srilakshmikanthanp/quicknote/AppPane/: MainPane.java  PaneAbout.java  PanePrefs.java  PaneTerms.java
src/main/java/com/github/srilakshmikanthanp/quicknote/Application/: PaneAbout.java  PaneMain.java  PanePrefs.java  PaneTerms.java  QuickNote.java
src/main/java/com/github/srilakshmikanthanp/quicknote/Editor/: Editor.java  NoteEditor.java
src/main/java/com/github/srilakshmikanthanp/quicknote/System/: Tray.java
src/main/java/com/github/srilakshmikanthanp/quicknote/Utility/: Helper.java  Prefs.java  Resizer.java
src/main/java/com/github/srilakshmikanthanp/quicknote/consts/: AppConsts.java
src/main/java/com/github/srilakshmikanthanp/quicknote/editor/: NoteEditor.java
src/main/java/com/github/srilakshmikanthanp/quicknote/system/: Systemtray.java
src/main/java/com/github/srilakshmikanthanp/quicknote/utility/: AppResizer.java  Preference.java  Utilityfuncs.java
src/main/kotlin/: module-info.java
src/main/kotlin/com/github/srilakshmikanthanp/quicknote/: Launcher.kt  QuickNote.kt
src/main/kotlin/com/github/srilakshmikanthanp/quicknote/appconstants/: AppConstants.kt
src/main/kotlin/com/github/srilakshmikanthanp/quicknote/appconsts/: AppConsts.kt
src/main/kotlin/com/github/srilakshmikanthanp/quicknote/components/: BaseStage.kt  BaseStageRz.kt  NoteEditor.kt  NoteStage.kt
src/main/kotlin/com/github/srilakshmikanthanp/quicknote/constants/: Constants.kt
src/main/kotlin/com/github/srilakshmikanthanp/quicknote/consts/: AppConsts.kt
src/main/kotlin/com/github/srilakshmikanthanp/quicknote/editor/: NoteEditor.kt
src/main/kotlin/com/github/srilakshmikanthanp/quicknote/enums/: Positions.kt
src/main/kotlin/com/github/srilakshmikanthanp/quicknote/interfaces/: TextStore.kt
src/main/kotlin/com/github/srilakshmikanthanp/quicknote/settings/: AppSetting.kt  Settings.kt
src/main/kotlin/com/github/srilakshmikanthanp/quicknote/storage/: FileStore.kt
src/main/kotlin/com/github/srilakshmikanthanp/quicknote/system/: NoteIcon.kt  SystrayIcon.kt
src/main/kotlin/com/github/srilakshmikanthanp/quicknote/taskbar/: NoteIcon.kt
src/main/kotlin/com/github/srilakshmikanthanp/quicknote/types/: Positions.kt
src/main/kotlin/com/github/srilakshmikanthanp/quicknote/typing/: Positions.kt
src/main/kotlin/com/github/srilakshmikanthanp/quicknote/utilities/: Functions.kt
src/main/kotlin/com/github/srilakshmikanthanp/quicknote/utility/: Functions.kt  Preference.kt  Resizer.kt  Setting.kt  StageSizer.java  StageSizer.kt  TextSync.kt  UtilityFuns.kt  WinResizer.java
src/main/resources/styles/: BaseStyle.css  BoldDark.css  Both.css  Dark.css  Editor.css  Light.css  Modena.css  Night.css  Style.css  caspian.css
src/main/resources/styles/base_themes/: BoldDark.css  Caspian.css  Dark.css  Light.css
src/render/: App.tsx  global.d.ts  main.tsx  render.d.ts
src/render/components/: NoteEditor.tsx  index.tsx
src/render/components/NoteEditor/: NoteEditor.module.css  NoteEditor.tsx
src/render/constants/: index.ts
src/render/redux/: index.ts
src/render/redux/slices/: NoteSlice.ts  index.ts
src/render/redux/store/: index.ts
src/render/styles/: main.plain.css
static/css/: main.0910b652.css  main.0910b652.css.map
static/js/: main.d56d96d2.js  main.d56d96d2.js.LICENSE.txt  main.d56d96d2.js.map
