<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.srilakshmikanthanp.quicknote</groupId>
  <artifactId>quicknote</artifactId>
  <version>1.0.2</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>13</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.6</version>
        <executions>
          <execution>
            <id>default-cli</id>
            <configuration>
              <mainClass>com.github.srilakshmikanthanp.quicknote.QuickNote</mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.panteleyev</groupId>
        <artifactId>jpackage-maven-plugin</artifactId>
        <version>1.4.0</version>
        <configuration>
          <name>QuickNote</name>
          <destination>${project.build.directory}/jpackage</destination>
          <runtimeImage>${project.build.directory}/image</runtimeImage>
          <version>${projet.version}</version>
          <vendor>srilakshmikanthanp</vendor>
          <module>quicknote/com.github.srilakshmikanthanp.quicknote.QuickNote</module>
          <icon>assets/images/logo.ico</icon>
          <licenseFile>LICENSE</licenseFile>
        </configuration>
        <executions>
          <execution>
            <id>win</id>
            <configuration>
              <winDirChooser>true</winDirChooser>
              <winMenu>true</winMenu>
              <winMenuGroup>QuickNote</winMenuGroup>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
